<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".signinsignup.ui.MSISDNActivity">

    <!--activity_splash-->

    <androidx.cardview.widget.CardView
        android:id="@+id/logo"
        app:cardCornerRadius="75dp"
        android:layout_width="150dp"
        android:elevation="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login_top"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/welcome_text"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:fontFamily="@font/opensans_light"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:textSize="19sp"
            android:text="WELCOME TO"
            android:layout_width="0dp"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_weight="57"/>

        <TextView
            android:fontFamily="@font/opensans_bold"
            android:gravity="start"
            android:layout_marginLeft="2dp"
            android:textSize="19sp"
            android:text="E-EXAM"
            android:textColor="@color/colorWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="43"/>


    </LinearLayout>

    <TextView
        android:gravity="center"
        android:textColor="#FFF"
        android:fontFamily="@font/opensans_light"
        android:text="CONNECT, SHARE &amp; LEARN"
        android:layout_below="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/colorWhite"
            android:text="CHECKING UPDATE..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorWhite" />


    </LinearLayout>


</RelativeLayout>