<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category.CategoryActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/darkorange"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:padding="5dp"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/back"
                android:fontFamily="@font/opensans_regular"
                android:text="FEEDABACK"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:padding="20dp"
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/rate_us"
                android:padding="8dp"
                android:background="@color/colorRoyalBlue"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RATE THIS APP"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/top_text"
                android:fontFamily="@font/opensans_regular"
                android:textSize="15sp"
                android:layout_marginTop="29dp"
                android:textColor="@color/colorWhite"
                android:text="PLEASE GIVE YOUR VALUABLE FEEDBACK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_white"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etFeedback"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorWhite"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send"
                android:id="@+id/send"
                android:layout_marginTop="20dp"
                android:background="@color/orange"
                android:textColor="@color/colorWhite"/>



        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>