<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".signinsignup.ui.OTPActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/logo"
            app:cardCornerRadius="1255dp"
            android:layout_width="250dp"
            android:elevation="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:layout_height="250dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/login_top"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo">

            <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:fontFamily="@font/opensans_light"
                        android:layout_marginRight="5dp"
                        android:textSize="16sp"
                        android:text="AN OTP HAS BEEN SENT TO "
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/txtMSISDN"
                        android:fontFamily="@font/opensans_bold"
                        android:layout_marginRight="5dp"
                        android:textSize="16sp"
                        android:text="+8801679636311"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content"
                        />



                </LinearLayout>

                <TextView
                    android:fontFamily="@font/opensans_light"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:text="PLEASE CHECK YOUR PHONE."
                    android:layout_width="match_parent"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_above="@id/btnSent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="ENTER YOUR 4 DIGIT OTP"
                    android:fontFamily="@font/opensans_light"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.chaos.view.PinView
                    android:id="@+id/pinView"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="18sp"
                    app:itemCount="4"
                    app:itemHeight="48dp"
                    app:itemRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lineColor="@color/colorWhite"
                    app:viewType="rectangle" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/textU"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/opensans_regular"
                    android:text="OTP Varified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/darkorange"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="CONFIRM"
                    android:fontFamily="@font/opensans_light"
                    android:textColor="#FFF"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>