<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".profile.ProfileActivity">
    <androidx.cardview.widget.CardView
        android:elevation="5dp"
        android:backgroundTint="@color/darkorange"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_centerVertical="true"
                android:paddingStart="20dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"
                android:text="PROFILE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:padding="10dp"
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_name"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/opensans_bold"
            android:textSize="22sp"
            android:textAlignment="center"
            android:text="Robiul Alam"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/change_name"
            android:textColor="@color/design_default_color_secondary"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Change name"
            android:textStyle="bold"
            android:layout_below="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:padding="15dp"
            android:layout_below="@+id/change_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_msisdn"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawableLeft="@drawable/ic_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="PHONE NUMBER"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/change_msisdn"
                        android:padding="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/design_default_color_secondary"
                        android:text="Change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_msisdn"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="01679636311"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawableLeft="@drawable/ic_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Email"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/change_email"
                        android:padding="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/design_default_color_secondary"
                        android:text="Change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_email"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="robi3443@gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawableLeft="@drawable/ic_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Password"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/change_password"
                        android:padding="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/design_default_color_secondary"
                        android:text="Change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_password"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="******"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_study"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawableLeft="@drawable/profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Current study"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/change_study"
                        android:padding="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/design_default_color_secondary"
                        android:text="Change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_study"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="School"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_city"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawableLeft="@drawable/ic_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="City"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/change_city"
                        android:padding="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/design_default_color_secondary"
                        android:text="Change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_city"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Chittagong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>