<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:background="@color/colorWhite"
                android:id="@+id/body"
                android:visibility="gone"
                android:padding="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/darkorange"
                    android:fontFamily="@font/opensans_light"
                    android:textSize="18sp"
                    android:text="You haven't created any challenge yet. Please create a challenge first to show the challenge list."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:textColor="@color/colorWhite"
                    android:background="@color/orange"
                    android:layout_marginTop="50dp"
                    android:id="@+id/btn_enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="enter" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>