<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="@drawable/home_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:padding="18dp"
                            android:layout_height="100dp"
                            app:popupTheme="@style/AppTheme.PopupOverlay" />

                        <ImageView
                            android:src="@drawable/logo"
                            android:id="@+id/logo"
                            android:layout_marginTop="55dp"
                            android:layout_centerHorizontal="true"
                            android:layout_width="200dp"
                            android:layout_height="55dp"/>

                        <TextView
                            android:gravity="center"
                            android:fontFamily="@font/opensans_light"
                            android:textColor="@color/darkorange"
                            android:text="CONNECT,LEARN &amp; SHARE"
                            android:layout_below="@+id/logo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_above="@+id/buttons"
                            android:id="@+id/buttons2"
                            android:paddingBottom="10dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/btn_category"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:background="@drawable/circle_white"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp">
                                    <ImageView
                                        android:padding="25dp"
                                        android:src="@drawable/ic_category"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>

                                </LinearLayout>
                                <TextView
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="Category"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/buttons"
                            android:paddingBottom="40dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/btn_challenge_friend"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:padding="25dp"
                                    android:background="@drawable/circle_white"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp">
                                    <ImageView
                                        android:src="@drawable/ic_challenge"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>

                                </LinearLayout>
                                <TextView
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="Challenge"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/btn_statistics"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:padding="30dp"
                                    android:background="@drawable/circle_white"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp">
                                    <ImageView
                                        android:src="@drawable/statistics"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>

                                </LinearLayout>
                                <TextView
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="Statistics"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>



                        </LinearLayout>



                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>